opensource/google-flatbuffer/protocol/monster.fbs

namespace protocol;

enum Color:byte { Red = 0, Green, Blue = 2 }

union Equipment { Weapon } // Optionally add more tables.

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table Monster {
  id:int = 0;
  name:string;
  hp:int = 1;
  mana:int = 1;
  exp:int = 1;
  boss:bool = false;
  pos:Vec3; // Struct.
  friendly:bool = false (deprecated);
  inventory:[ubyte];  // Vector of scalars.
  color:Color = Blue; // Enum.
  weapons:[Weapon];   // Vector of tables.
  equipped:Equipment; // Union.
  path:[Vec3];        // Vector of structs.
}

table Weapon {
  name:string;
  damage:short;
}

root_type Monster;
